<?php

/************************************
* TeamMCR  @ #DEVXS		 *
* -- Farkie (11:23 / 12/11/2011) *
*											 *	
*************************************
* includes/footer.php				 *
************************************/
?>
	</body>
</html>